# VagabondK.Protocols

./: README.md  VagabondK.Protocols.Channels.SerialPort.nuspec  VagabondK.Protocols.sln
LSIS/SimpleCnetClient/: Program.cs  SimpleCnetClient.csproj
Samples/LS ELECTRIC/SimpleCnetClient/: Program.cs
Samples/LS ELECTRIC/SimpleCnetStationSimulation/: Program.cs
Samples/LS ELECTRIC/SimpleFEnetClient/: Program.cs  SimpleFEnetClient.csproj
Samples/LS ELECTRIC/SimpleFEnetServerSimulation/: Program.cs
Samples/LSIS/SimpleCnetClient/: Program.cs
Samples/Modbus/SimpleModbusMaster/: Program.cs  SimpleModbusMaster.csproj
Samples/Modbus/SimpleModbusSlave/: Program.cs  SimpleModbusSlave.csproj
Samples/Modbus/SimpleModbusSlave/Properties/: launchSettings.json
VagabondK.Protocols.Abstractions/: ErrorCodeException.cs  IProtocolMessage.cs  IRequest.cs  IResponse.cs  NamespaceDoc.cs  RequestException.cs  VagabondK.Protocols.Abstractions.csproj
VagabondK.Protocols.Abstractions/Channels/: Channel.cs  ChannelProvider.cs  IChannel.cs
VagabondK.Protocols.Abstractions/Logging/: ChannelCloseEventLog.cs  ChannelErrorLog.cs  ChannelLog.cs  ChannelLogListener.cs  ChannelLoggerGroup.cs  ChannelMessageLog.cs  ChannelOpenEventLog.cs  ChannelRequestLog.cs  ChannelResponseLog.cs  CollectionChannelLogger.cs  ConsoleChannelLogger.cs  IChannelLogger.cs  StreamChannelLogger.cs  UnrecognizedErrorLog.cs
VagabondK.Protocols.Channels/: StreamChannel.cs  TcpChannel.cs  TcpChannelProvider.cs  UdpChannel.cs  UdpChannelProvider.cs  VagabondK.Protocols.Channels.csproj
VagabondK.Protocols.Channels.Ethernet/: TcpChannel.cs  TcpChannelProvider.cs  TcpClientChannel.cs  TcpServerChannelProvider.cs  UdpChannelProvider.cs  UdpClientChannel.cs  UdpServerChannelProvider.cs  VagabondK.Protocols.Channels.Ethernet.csproj
VagabondK.Protocols.Channels.SerialPort/: SerialPortChannel.cs  VagabondK.Protocols.Channels.SerialPort.csproj
VagabondK.Protocols.Channels.SerialPort.UWP/: SerialPortChannel.cs  VagabondK.Protocols.Channels.SerialPort.UWP.csproj
VagabondK.Protocols.Channels.SerialPort.UWP/Properties/: AssemblyInfo.cs  VagabondK.Protocols.Channels.SerialPort.UWP.rd.xml
VagabondK.Protocols.LSElectric/: DataType.cs  DeviceAddress.cs  DeviceAddressValue.cs  DeviceType.cs  DeviceValue.cs  DeviceVariable.cs  DeviceVariableValue.cs  IContinuousAccessRequest.cs  IDeviceDataBlock.cs  NamespaceDoc.cs  VagabondK.Protocols.LSElectric.csproj
VagabondK.Protocols.LSElectric/Cnet/: CnetClient.cs  CnetMessage.cs  CnetMonitor.cs  CnetNAKException.cs  CnetRequest.cs  CnetRequestException.cs  CnetResponse.cs  Enums.cs
VagabondK.Protocols.LSElectric/Cnet/Logging/: CnetLog.cs  CnetLogExtensions.cs  CnetMessageLog.cs  CnetNAKLog.cs  CnetRequestLog.cs  CnetResponseLog.cs
VagabondK.Protocols.LSElectric/Cnet/Simulation/: CnetSimulationService.cs  CnetSimulationStation.cs
VagabondK.Protocols.LSElectric/FEnet/: Enums.cs  FEnetClient.cs  FEnetMessage.cs  FEnetNAKException.cs  FEnetRequest.cs  FEnetResponse.cs
VagabondK.Protocols.LSElectric/FEnet/Logging/: FEnetNAKLog.cs  FEnetRequestLog.cs  FEnetResponseLog.cs
VagabondK.Protocols.LSElectric/FEnet/Simulation/: FEnetSimulationService.cs
VagabondK.Protocols.LSIS/: DataType.cs  DeviceAddress.cs  DeviceType.cs  DeviceValue.cs  VagabondK.Protocols.LSIS.csproj
VagabondK.Protocols.LSIS/Cnet/: CnetClient.cs  CnetMessage.cs  CnetRequest.cs  CnetResponse.cs  Enums.cs
VagabondK.Protocols.Modbus/: Enums.cs  IModbusMessage.cs  ModbusCommException.cs  ModbusEndianExtensions.cs  ModbusException.cs  ModbusMaster.cs  ModbusRequest.cs  ModbusResponse.cs  ModbusSlave.cs  ModbusSlaveService.cs  NamespaceDoc.cs  VagabondK.Protocols.Modbus.csproj
VagabondK.Protocols.Modbus/Data/: IModbusDataBlock.cs  ModbusBits.cs  ModbusBooleans.cs  ModbusDataBlock.cs  ModbusDataSet.cs  ModbusEndian.cs  ModbusRegisters.cs  ModbusWords.cs  PropertyExtensions.cs
VagabondK.Protocols.Modbus/Logging/: ModbusExceptionLog.cs  ModbusLog.cs  ModbusLogCategory.cs  ModbusLogExtensions.cs  ModbusMessageLog.cs  ModbusRequestLog.cs  ModbusResponseLog.cs
VagabondK.Protocols.Modbus/Serialization/: ChannelBuffer.cs  ModbusAsciiSerializer.cs  ModbusCommErrorResponse.cs  ModbusRtuSerializer.cs  ModbusSerializer.cs  ModbusTcpSerializer.cs  UnrecognizedEventArgs.cs
