<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp3.1</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\VagabondK.Protocols.Abstractions.xml</DocumentationFile>
    <RootNamespace>VagabondK.Protocols</RootNamespace>
    <Company>Vagabond K</Company>
    <Authors>Vagabond K</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>nugetIcon.png</PackageIcon>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Vagabond-K/VagabondK.Protocols/tree/master/VagabondK.Protocols.Abstractions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>프로토콜 관련 라이브러리들의 추상화 정의 라이브러리입니다.</Description>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/Vagabond-K/VagabondK.Protocols/tree/master/VagabondK.Protocols.Abstractions</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\nugetIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
