<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VagabondK.Protocols.Channels.SerialPort\VagabondK.Protocols.Channels.SerialPort.csproj" />
    <ProjectReference Include="..\..\VagabondK.Protocols.Channels\VagabondK.Protocols.Channels.csproj" />
    <ProjectReference Include="..\..\VagabondK.Protocols.LSElectric\VagabondK.Protocols.LSElectric.csproj" />
  </ItemGroup>

</Project>
